# sunrise-medical

./: README.md  docker-compose.yml  setup-db.bat  setup-db.sh  start-dev.bat  start-dev.sh  start-docker.bat  start-docker.sh
backend/: Dockerfile  TestBcrypt.java  pom.xml
backend/src/main/java/com/sunrisedental/: SunriseDentalApplication.java
backend/src/main/java/com/sunrisedental/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sunrisedental/controller/: AppointmentController.java  AuthController.java  BillController.java  ClinicSettingController.java  DentistController.java  NotificationController.java  PatientController.java  PatientVisitController.java  RolePermissionController.java  TreatmentController.java  UserController.java
backend/src/main/java/com/sunrisedental/dto/request/: CreateAppointmentRequest.java  DentistRequest.java  GenerateBillRequest.java  LoginRequest.java  PatientRequest.java  PatientVisitRequest.java  TreatmentRequest.java  UpdateAppointmentRequest.java  UserRequest.java
backend/src/main/java/com/sunrisedental/dto/response/: ApiErrorResponse.java  AppointmentResponse.java  AuthResponse.java  BillResponse.java  DentistResponse.java  PatientResponse.java  PatientVisitResponse.java  TreatmentResponse.java  UserResponse.java
backend/src/main/java/com/sunrisedental/entity/: Appointment.java  AuditLog.java  Bill.java  ClinicSetting.java  Dentist.java  Notification.java  Patient.java  PatientVisit.java  RolePermission.java  Treatment.java  User.java
backend/src/main/java/com/sunrisedental/entity/enums/: AppointmentStatus.java  AuditAction.java  DentistStatus.java  Gender.java  PatientStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  TreatmentStatus.java  TreatmentType.java
backend/src/main/java/com/sunrisedental/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/sunrisedental/repository/: AppointmentRepository.java  AuditLogRepository.java  BillRepository.java  ClinicSettingRepository.java  DentistRepository.java  NotificationRepository.java  PatientRepository.java  PatientVisitRepository.java  RolePermissionRepository.java  TreatmentRepository.java  UserRepository.java
backend/src/main/java/com/sunrisedental/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/sunrisedental/service/: AppointmentService.java  AuditLogService.java  AuthService.java  BillService.java  ClinicSettingService.java  DentistService.java  NotificationService.java  PatientService.java  PatientVisitService.java  RolePermissionService.java  TreatmentService.java  UserService.java
backend/src/main/resources/db/migration/: V4__alter_bills.sql  V5__seed_additional_data.sql  V7__alter_profile_image_url_to_text.sql
docs/admin-manual/: admin-manual.md
docs/architecture/: architecture-design.md  ui-ux-design.md  uml-design.md
docs/business-analysis/: business-analysis.md  diagrams-part1-domain-model.md  diagrams-part2-use-cases-architecture.md  diagrams-part3-workflows.md  vision-document.md
docs/database-design/: database-design.md
docs/requirements/: srs-part1-functional.md  srs-part2-nonfunctional-api.md
docs/testing/: test-strategy.md
docs/user-manual/: user-manual.md
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: axiosConfig.ts
frontend/src/components/common/: ProtectedRoute.tsx
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/appointments/: AppointmentsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/billing/: BillingPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/dentists/: DentistsPage.tsx
frontend/src/pages/help/: HelpPage.tsx
frontend/src/pages/patients/: PatientsPage.tsx
frontend/src/pages/reports/: ReportsPage.tsx
frontend/src/pages/search/: SearchPage.tsx
frontend/src/pages/settings/: SettingsPage.tsx
frontend/src/pages/treatments/: TreatmentsPage.tsx
frontend/src/pages/users/: UsersPage.tsx
frontend/src/pages/visits/: VisitsPage.tsx
frontend/src/theme/: theme.ts
frontend/src/types/: auth.ts
